[00:00.17] Destiny is mine 恐れしっても
[00:04.43] すべての未来途切れぬよに
[00:08.85] Shoot a thread of light
[00:20.35] 
[00:16.84] 痛みを乗り越えるたび
[00:25.53] 心は鋭利に 研ぎ澄まされる (Never give up)
[00:35.04] 繰り返される 宿命の際果てで
[00:42.60] 光散る海に誓う
[00:47.31] Getting through 生きる意味を
[00:51.82] 世界に遺すから
[00:55.32] 
[00:57.92] Heaven's falling down 空を落としても
[01:02.44] 望みを砕こう 狂気の神の
[01:06.59] Destiny is mine 恐れ知っても
[01:11.39] すべての未来途切れぬよに
[01:15.87] 灯す炎が
[01:17.87] 
[01:28.96] 運命は選び取る物
[01:38.11] 自由の翼を奪われぬように
[01:47.93] 微かに見える 道に今理解させだ
[01:55.94] 賭けて身断ち割る
[02:00.77] Stay with me 共に行こう
[02:05.19] この身は滅びでも
[02:09.19] 
[02:11.68] Heaven's falling down 世界各地でも
[02:15.41] この血に宿る 正義は枯れず
[02:20.40] Destiny is mine 恐怖はしない
[02:24.46] 鼓動の限り 気のはけつ
[02:28.94] Shoot a thread of light
[02:40.44] 
[02:58.20] 受け継がれる 星は深い
[03:02.59] 闇の中ほど 強く輝く
[03:07.59] 
[03:06.94] Destiny is mine 恐れしっても
[03:11.40] すべての未来途切れぬよに
[03:15.56] 灯す炎が 命の煌めき