[00:00.13] Destiny is mine 恐れしっても
[00:04.27] すべての未来途切れぬよに
[00:08.66] Shoot a thread of light
[00:20.16] 
[00:16.85] 痛みを乗り越えるたび
[00:24.83] 心は鋭利に 研ぎ澄まされる (never give up)
[00:34.65] 繰り返される 宿命の際果てで
[00:42.94] 光散る海に誓う
[00:47.30] Getting through 生きる意味を
[00:51.36] 世界に遺すから
[00:54.86] 
[00:57.77] Heaven's falling down 空を落としても
[01:02.21] 望みを砕こう 狂気の神の
[01:06.78] Destiny is mine 恐れ知っても
[01:10.95] すべての未来途切れぬよに
[01:15.31] 灯す炎が
[01:17.31] 
[01:30.13] 運命は選び取る物
[01:37.91] 自由の翼を奪われぬように
[01:47.77] 微かに見える 道に今理解させだ
[01:56.19] 賭けて身断ち割る
[02:00.69] Stay with me 共に行こう
[02:04.79] この身は滅びでも
[02:08.79] 
[02:11.22] Heaven's falling down 世界各地でも
[02:15.43] この血に宿る 正義は枯れず
[02:20.18] Destiny is mine 恐怖はしない
[02:24.25] 鼓動の限り 気のはけつ
[02:28.54] Shoot a thread of light
[02:40.04] 
[02:57.70] 受け継がれる 星は深い
[03:02.09] 闇の中ほど 強く輝く
[03:07.09] 
[03:06.52] Destiny is mine 恐れしっても
[03:11.08] すべての未来途切れぬよに
[03:15.25] 灯す炎が 命の煌めき