[00:00.73] What if God has never been there
[00:03.92] Only invented for someone to blame
[00:07.71] Every time the world seems unfair
[00:11.79] It's when Heaven's falling down
[00:27.29] 
[00:31.71] There are so many men
[00:33.44] And many own beliefs
[00:35.57] Different views and some false ideas
[00:39.25] Still many new religions
[00:41.22] Among some foreign idols
[00:43.32] Prejudice is that the other one's wrong
[01:02.82] 
[00:46.68] Killing, fighting
[00:48.49] Dying trying
[00:50.10] All seems right in the name of a God
[00:54.23] Hopeless, homeless
[00:56.16] Sad and lonesome
[00:58.16] When someone laughs the other one cries
[01:17.66] 
[01:04.19] What if God has never been there
[01:07.82] Only invented for someone to blame
[01:11.78] Every time the world seems unfair
[01:15.79] It's when Heaven's falling down
[01:19.66] Falling down
[01:25.66] 
[01:21.84] What if our laws are just
[01:23.63] A result of human failure
[01:25.54] An evidence of social incapacity
[01:29.17] And all our faith is just
[01:31.05] A sign of blank despair
[01:33.29] Our race is cursed and dead for all eternity
[01:55.29] 
[01:36.78] Killing, fighting
[01:38.43] Dying trying
[01:40.16] All seems right in the name of a God
[01:44.60] Hopeless, homeless
[01:46.57] Sad and lonesome
[01:48.78] When someone laughs the other one cries
[02:08.28] 
[01:54.41] What if God has never been there
[01:58.07] Only invented for someone to blame
[02:01.70] Every time the world seems unfair
[02:05.85] It's when Heaven's falling down
[02:21.35] 
[02:25.95] What if God has never been there
[02:29.55] Only invented for someone to blame
[02:33.38] Every time the world seems unfair
[02:36.97] It's when Heaven's falling down
[02:52.47] 
[02:41.04] What if God has never been there
[02:44.47] Only invented for someone to blame
[02:48.47] Every time the world seems unfair
[02:52.38] It's when Heaven's falling down
[02:56.33] Falling down