[00:00.17] Destiny is mine 恐れしっても
[00:04.22] すべての未来途切れぬよに
[00:08.63] Shoot a thread of light
[00:20.13] 
[00:16.83] 痛みを乗り越えるたび
[00:24.88] 心は鋭利に 研ぎ澄まされる (never give up)
[00:34.65] 繰り返される 宿命の際果てで
[00:42.99] 光散る海に誓う
[00:47.34] Getting through 生きる意味を
[00:51.39] 世界に遺すから
[00:54.89] 
[00:57.77] Heaven's falling down 空を落としても
[01:02.28] 望みを砕こう 狂気の神の
[01:06.78] Destiny is mine 恐れ知っても
[01:10.90] すべての未来途切れぬよに
[01:15.33] 灯す炎が
[01:17.33] 
[01:30.17] 運命は選び取る物
[01:37.96] 自由の翼を奪われぬように
[01:47.76] 微かに見える 道に今理解させだ
[01:56.11] 賭けて身断ち割る
[02:00.64] Stay with me 共に行こう
[02:04.72] この身は滅びでも
[02:08.72] 
[02:11.27] Heaven's falling down 世界各地でも
[02:15.41] この血に宿る 正義は枯れず
[02:20.15] Destiny is mine 恐怖はしない
[02:24.28] 鼓動の限り 気のはけつ
[02:28.53] Shoot a thread of light
[02:40.03] 
[02:57.79] 受け継がれる 星は深い
[03:02.05] 闇の中ほど 強く輝く
[03:07.05] 
[03:06.56] Destiny is mine 恐れしっても
[03:11.01] すべての未来途切れぬよに
[03:15.28] 灯す炎が 命の煌めき